# Escape-From-Corona-Java-Project

./: .gitignore  README.md  pom.xml
classes/assets/: notes.txt
src/main/java/BoardDesign/: Entrance.java  Exit.java  Wall.java
src/main/java/Characters/: Direction.java  Enemy.java  MainCharacter.java  NonStationaryCharacter.java
src/main/java/Core/: AssetLoad.java  Board.java  Game.java  Main.java  Tile.java
src/main/java/TileAction/: Bonus.java  Checkpoint.java  Punishment.java  Reward.java
src/test/java/BoardDesign/: EntranceTest.java  ExitTest.java  WallTest.java
src/test/java/Characters/: DirectionTest.java  EnemyTest.java  MainCharacterTest.java  NonStationaryCharacterTest.java
src/test/java/Core/: AssetLoadAudioTest.java  AssetLoadImageTest.java  BoardTest.java  GameTest.java  TileTest.java
src/test/java/IntegrationTests/: InteractTilesITTest.java
src/test/java/TileAction/: BonusTest.java  CheckpointTest.java  PunishmentTest.java
surefire-reports/: 2021-04-25T20-10-47_987-jvmRun1.dump  BoardDesign.EntranceTest.txt  BoardDesign.ExitTest.txt  BoardDesign.WallTest.txt  Characters.DirectionTest.txt  Characters.EnemyTest.txt  Characters.MainCharacterTest.txt  Characters.NonStationaryCharacterTest.txt  Core.AssetLoadAudioTest.txt  Core.AssetLoadImageTest.txt  Core.BoardTest.txt  Core.GameTest.txt  Core.TileTest.txt  IntegrationTests.InteractTilesITTest.txt  TEST-BoardDesign.EntranceTest.xml  TEST-BoardDesign.ExitTest.xml  TEST-BoardDesign.WallTest.xml  TEST-Characters.DirectionTest.xml  TEST-Characters.EnemyTest.xml  TEST-Characters.MainCharacterTest.xml  TEST-Characters.NonStationaryCharacterTest.xml  TEST-Core.AssetLoadAudioTest.xml  TEST-Core.AssetLoadImageTest.xml  TEST-Core.BoardTest.xml  TEST-Core.GameTest.xml  TEST-Core.TileTest.xml  TEST-IntegrationTests.InteractTilesITTest.xml  TEST-TileAction.BonusTest.xml  TEST-TileAction.CheckpointTest.xml  TEST-TileAction.PunishmentTest.xml  TileAction.BonusTest.txt  TileAction.CheckpointTest.txt  TileAction.PunishmentTest.txt
